<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio-Liliana</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/style.css">
    <script src="https://kit.fontawesome.com/a1e110bcef.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet"> 
</head>
<body>
    <header>
        <nav class="navbar navbar-dark navbar-expand-lg bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Liliana</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse nav justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#presentacion">Presentacion</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#experiencia">Experiencia</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#portafolio">Portafolio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled">Disabled</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
          <div class="hero"></div>
        </header>

          <section id="presentacion" class="presentacion mx-5 py-5">
            <div class="row">
                <div class="card" >
                    <div class="row g-0">
                      <div class="col-md-2">
                        <img src="assets/imgs/perfil.png" class="img-fluid rounded-start" alt="...">
                      </div>
                      <div class="col-md-10">
                        <div class="card-body">
                          <h5 class="card-title">Liliana Zurita</h5>
                          <p class="card-text">Hola, soy Liliana. Me gustan mucho los gatitos, los videojuegos y las series. Trabajo como desarrolladora de software hace casi tres años. Lo que más me gusta de mi trabajo es aprender continuamente cosas nuevas, el sentido de comunidad y colaboración que existe entre la mayoría de los programadores y, por supuesto, los memes. En esta página puedes ver algunas de las tareas que desarrollé mientras tomaba clases en la Academia Desafío LATAM en 2022.</p>
                          <p class="card-text"><small class="text-muted">Última actualización 28 de Agosto de 2022</small></p>
                        </div>
                      </div>
                    </div>
                  </div>
            </div>  
          </section>
          <section id="experiencia" class="experiencia mx-4 pb-5">
            <div class="card">
                <h5 class="card-header">Experiencia Laboral</h5>
                <div class="card-body">
                  <p class="card-text"><ul>
                    <li>Desarrolladora Java - Golan Abril 2022 - actualidad </li>
                    <li>Desarrolladora Moqui Framework, Groovy, Java, XML - Moit Septiembre 2019-Marzo 2022</li>
                  </ul></p>
                  <hr>
                  <p>Para saber más revisa mi perfil <a href="https://www.linkedin.com/in/liliana-szi/"><i class="fa-brands fa-linkedin"></i></a></p>
                </div>
              </div>
          </section>
          <section id="portafolio" class="portafolio my-3 py-5 bg-dark">
            <h2 class="text-center p-3 text-light">Mi Portafolio</h2>
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-12" >
                        <div class="card">
                            <img src="assets/imgs/cv-page-image.png" class="card-img-top" alt="cv-page">
                            <div class="card-body">
                                <h5 class="card-title text-start">CV de Cristiano</h5>
                                <button type="button" class="btn btn-info" data-bs-toggle="modal" data-bs-target="#cv">Ver más</button>
                                <a href="https://github.com/she-rand/cv-page" class="btn btn-outline-info">Repositorio</a>

                            </div>
                          </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12" >
                        <div class="card">
                            <img src="assets/imgs/cat-page-image.png" class="card-img-top" alt="cat-page">
                            <div class="card-body">
                                <h5 class="card-title text-start">Gatos</h5>
                                <button type="button" class="btn btn-info" data-bs-toggle="modal" data-bs-target="#cats">Ver más</button>
                                <a href="https://github.com/she-rand/cat-page" class="btn btn-outline-info">Repositorio</a>
                                       
                            </div>
                          </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12" >
                        <div class="card">
                            <img src="assets/imgs/iguanas-page-image.png" class="card-img-top" alt="iguanas-page">
                            <div class="card-body">
                                <h5 class="card-title text-start">Iguanas</h5>
                                <button type="button" class="btn btn-info" data-bs-toggle="modal" data-bs-target="#iguanas">Ver más</button>
                                <a href="https://github.com/she-rand/iguana-page" class="btn btn-outline-info">Repositorio</a>
                                       
                            </div>
                          </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12" >
                        <div class="card">
                            <img src="assets/imgs/cuppon-page-image.png" class="card-img-top" alt="cuppon-page">
                            <div class="card-body">
                                <h5 class="card-title text-start">Cuppon</h5>
                                <button type="button" class="btn btn-info" data-bs-toggle="modal" data-bs-target="#cuppon">Ver más</button>
                                <a href="https://github.com/she-rand/cuppon-page" class="btn btn-outline-info">Repositorio</a>      
                            </div>
                          </div>
                    </div>
                </div>
            </div>
          </section>
          <!--Modal-->
          <div class="modal" class="modal fade" role="dialog" id="cv" tabindex="-1">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title">CV Ronaldo</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  <img src="assets/imgs/cv-page-image-full.png" class="card-img-top" alt="cuppon-page">
                  <p>Aquí practicamos cómo usar html para estructurar una página.</p>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                </div>
              </div>
            </div>
          </div>
          <div class="modal" class="modal fade" role="dialog" id="cats" tabindex="-1">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title">Gatos</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  <img src="assets/imgs/cat-page-image-full.png" class="card-img-top" alt="cat-page">
                  <p>En esta tarea aplicamos usar css para darle estilo a una página.</p>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                </div>
              </div>
            </div>
          </div>
          <div class="modal" class="modal fade" role="dialog" id="iguanas" tabindex="-1">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title">Iguanas</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  <img src="assets/imgs/iguanas-page-image-full.png" class="card-img-top" alt="iguanas-page-full">
                  <p>Aquí profundizamos más herramientas para el posicionamiento de componentes.</p>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                </div>
              </div>
            </div>
          </div>
          <div class="modal" class="modal fade" role="dialog" id="cuppon" tabindex="-1">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title">Cuppon</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  <img src="assets/imgs/cuppon-page-image-full.png" class="card-img-top" alt="cuppon-page-full">
                  <p>En este trabajo usamos Bootstrap para darle estilo a nuestra página.</p>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                </div>
              </div>
            </div>
          </div>
          
          <section class="habilidades">
            <h2 class="text-center">Skills</h2>
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="assets/imgs/java-logo.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="assets/imgs/kotlin-logo.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="assets/imgs/groovy-logo.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="assets/imgs/rubyrails-logo.png" class="d-block w-100" alt="...">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
          </section>
          <section class="contacto">
            <div class="container-fluid text-white p-2">
                <form>
                    <h3 class="pt-3 text-center">Contáctame</h3>
                    <div class="mx-3 mb-3">
                        <input type="text" id="disabledTextInput" class="form-control" placeholder="Nombre">
                    </div>
                    <div class="m-3">
                        <input type="text" id="disabledTextInput" class="form-control" placeholder="Correo Electrónico">
                   </div>
                   <div class="m-3">
                    <label for="exampleFormControlTextarea1" class="form-label">Escríbeme</label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                  </div>
                    <div class="text-center">
                        <button type="submit" class="btn btn-light">Enviar</button>
                    </div>
                </form>
            </div>
        </section>
          <footer class="bg-dark">
            <div class="container-fluid  py-1">
                <div class="row ">
                  <div class="col-md-12 bg-dark py-2 text-center">
                    <p class="text-light">Liliana</p>
                  </div>
                  <div class="col-md-12 bg-dark text-light text-center">
                    <i class="fa-brands fa-github"></i>
                    <i class="fa-brands fa-linkedin"></i>
                  </div>
                </div>
              </div>
          </footer>
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <!-- Mi script -->
    <script src="./assets/js/script.js"></script>
</body>
</html>